.. PYTHON documentation master file, created by
   sphinx-quickstart on Tue Jun 16 16:29:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BYCuber's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   
   ini
   intro
   install
   operation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
