=============
二、安装MySQL
=============
2.1下载
=============
进入MySQL官方下载页面 MySQL官网_，选择“MySQL Installer for Windows”

.. _MySQL官网: https://dev.mysql.com/downloads/

可以看到有两个安装包可以选择，第一个比较小的是在线安装包，第一二较大的是离线安装

我选择了第二个安装包，因为在线安装可能较慢

.. image::  https://graph.baidu.com/resource/12206229578931c4bfb6801592367141.jpg


2.2安装
=========
打开安装包开始安装，根据提示的流程即可
这里设置的密码就是用来登录本地root账号的数据库

.. image:: https://graph.baidu.com/resource/12287f6ae82213ad8d04301592373557.jpg

2.3图形化软件
=============
这里我想试试用一种可视化（更好看）的方式来查看数据库

我安装了navicat来测试,可以去官网下载试用版（然后破解） Navicat官网_，

.. _Navicat官网: https://www.navicat.com.cn/products

.. image:: https://graph.baidu.com/resource/122606f312907b1c0645501592376523.jpg


打开navicat后点击连接，连接名自定义，密码就是刚才安装MySQL时设置的密码。

.. image:: https://graph.baidu.com/resource/12211613244289d41d91601592374341.jpg



可以数据库中的内容进行操作

.. image:: https://graph.baidu.com/resource/1220d743d54754173146101592376253.jpg


